apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREEwTWpRdwpNVFU0TlRCYUZ3MDBNREEwTWpRd01UVTROVEJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEcUJIWDlzMXFtaGI1U0w1N212M3k3NGNUWHluOTl0emFoQWJzampPOUNYY2RDdi9LdwpWSTFXOC8ydkI1U0JJOVR4elV5TUwwSThiaW9TelZQWDFpbTBJT05DZERYbXhIZXErdnFpdCtlRFJaV0pCWnpBCnQwQkIzWW9kNzdDa3J6SndxeUduOG9nRDA5bTdlenN3NmEvRjZJWk5pMGJlZXRZNVdwU2I2cG1LZSt4NnViVDgKVWswcTZMei8yczVBOEpXYVdYdTRoajlXbHYzdWtxd25hYUd0MzdKa0p1bXZ3SVNWNXNwSU5MZ0tmODVwbVplTAp6Rk5razJFOXFWVk96MndRb0djRlh1VFZaWDhJaVErRTlaL0FzUHlmR1MvQTZKMEk1QUg1SG5XWEN4N25Hd0piCnhIRzJHcE1lZ3pRaWlSQ2t4Q0wrMndRSWhob0JZa2oyeXFhbkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJvcVFLeTk4ZVdyWDZHQVp5UQpoOTE0L2N1Y1lqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFkZXE0VW40Q0RlRXZKSmFtaG9keFNhRUVZUDFJCkNhZU1zcERmeThweHExNEt1NlByNHRSZGFKRUxPZFZ5aEFoUzB4K3gyclFEbDBMUityeHVidzRzUkhoTTZFbEEKK291c1Ywa3V5RGFHR1h5eXlaaGVUTEc3dUQrVm9xSDBJUnVvZklScG90bGFZQ1RPR2Y3QWwvSzFLY3kwSnprdwpUWnhBVCtwZ1ZxWSt2aS9zZDljUmttME5SVFNYdTFxYnRsdFZSMW5LUEV0TXduWjhnSlhncTk1QmVHbGFiM2RzClFvVU9PZS9kY1I4cDlOTlo1aVJ2NXNlcUU1OTZnWjRIdEhaOGFDQTV1TzYzY1BkZUxZTVlPbFlpY1pON3ZPbmQKRXJJcHBvemtlRFdoWWZVdE5tQWFJRmtjYmpDRlNOWkFYdE1GSzlYSTRPWDNwMkhRbG9iOEN5YkNBUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://73fd9cc1-cd01-4c3d-9038-6a12b25b3b2f.k8s.ondigitalocean.com
  name: do-nyc1-pablodev
contexts:
- context:
    cluster: do-nyc1-pablodev
    user: do-nyc1-pablodev-admin
  name: do-nyc1-pablodev
current-context: do-nyc1-pablodev
users:
- name: do-nyc1-pablodev-admin
  user:
    token: 5b6b9b174823405f614906d426280793e1717be95ebdc4a134fa044c357fecce
